# Fulbo-grpc

./: .gitignore
Fulbo/: pom.xml  test.txt
Fulbo/src/main/java/fulbo/ucp/: AplicacionAFA.java  Entrenador.java  Format.java  IntegranteSeleccion.java  Jugador.java  Masajista.java  SeleccionAFA.java
Fulbo/src/main/java/fulbo/ucp/interfaces/: IAplicacacionAFA.java  IintegranteSeleccion.java
Fulbo/src/test/java/: IntegranteSeleccionTest.java  SeleccionAFATest.java
grpc-client/: Manifest  Manifest.txt  menu.txt  pom.xml
grpc-client/src/main/java/com/grpcCliente/servicioFulbo/: Cliente.java  ClienteFunciones.java  ConsoleEraser.java  GrpcDemoRequestInterceptor.java  GrpcDemoResponseInterceptor.java  GrpcdemoApplication.java  IniciadorDeConsola.java  Main.java  MainCliente.java  MenuCliente.java  MultiplesMensajesStream.java  MultiplesRespuestasStream.java
grpc-client/src/main/java/com/grpcCliente/servicioFulbo/services/: ChatService.java
grpc-client/src/main/resources/: application.properties  log4j.properties
grpc-client/src/test/java/com/faxterol/grpcdemo/: GrpcdemoApplicationTests.java
grpc-client/src/test/java/com/grpcCliente/grpcdemo/: GrpcdemoApplicationTests.java
grpc-interfaces/: pom.xml
grpc-interfaces/src/main/proto/: chat_definition.proto
grpc-interfaces/src/test/java/com/grpcInterfaces/fulbo/: AppTest.java
grpc-service/: Manifest.txt  info.txt  pom.xml
grpc-service/src/main/java/com/grpcServicio/servicioFulbo/: GrpcDemoRequestInterceptor.java  GrpcDemoResponseInterceptor.java  GrpcdemoApplication.java  MainServidor.java  MultiplesMensajesStream.java  MultiplesRespuestasStream.java  Servidor.java
grpc-service/src/main/java/com/grpcServicio/servicioFulbo/services/: ChatService.java  ServicioFulbo.java
grpc-service/src/test/java/com/grpcServicio/servicioFulbo/: GrpcdemoApplicationTests.java
