<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grpcservicio.serviciofulbo</groupId>
	<artifactId>FulboGRPC-Server</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fulboGRPC</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency> -->

		<!-- gRPC Demo -->
		<dependency>
			<groupId>io.github.lognet</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.grpcInterfaces.fulbo</groupId>
			<artifactId>grpc-interfaces</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fulbo.ucp</groupId>
			<artifactId>Fulbo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Si usas Java 11, este paquete no viene de forma nativa, incluyelo en tu pom file -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>single</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.grpcCliente.servicioFulbo.MainServidor</mainClass>
							<Implementation-Version>1.0.0</Implementation-Version>
							<Created-By>Maven Assembly Plugin</Created-By>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactRelocations>
						<shadedArtifactRelocation>
							<groupId>com.example.dependency</groupId>
							<artifact>my-dependency</artifact>
							<prefix>com.myproject</prefix>
							<shadedArtifactArtifactId>shaded-dependency</shadedArtifactArtifactId>
						</shadedArtifactRelocation>
					</shadedArtifactRelocations>
					<mainClass>com.grpcCliente.servicioFulbo.MainServidor</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>